{
  "name": "web-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:pull": "drizzle-kit pull && node scripts/patch-pulled-schema.mjs && rm -f drizzle/schema.ts drizzle/relations.ts",
    "db:generate": "drizzle-kit generate && node scripts/check-migration.mjs",
    "db:migrate": "drizzle-kit migrate",
    "db:baseline": "node scripts/mark-baseline-applied.mjs",
    "db:check": "node scripts/check-migration.mjs"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.3.4",
    "@hookform/resolvers": "^5.9.0",
    "@scalar/nextjs-api-reference": "^0.11.14",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "next": "15.5.23",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.85.0",
    "server-only": "^0.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "15.5.23",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
